{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muicv-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  // 生产域名：api.muicv.com。首次部署前确保 Cloudflare DNS 有 `api`
  // CNAME（任意 target，proxy 必须开），routes 把流量绑到本 Worker。
  "routes": [{ "pattern": "api.muicv.com/*", "zone_name": "muicv.com" }],
  // Cloudflare Container：Node + Chromium + Puppeteer，承载 /render、/jobs/fetch。
  // 参见 https://developers.cloudflare.com/containers/
  "containers": [
    {
      "class_name": "BrowserContainer",
      "image": "./container/Dockerfile",
      // MVP 先设小一点，观察实际并发
      "max_instances": 3
    }
  ],
  // Container 必须通过 Durable Object 暴露
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER",
        "class_name": "BrowserContainer"
      }
    ]
  },
  // Container 对应的 DO 必须用 new_sqlite_classes 迁移
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserContainer"]
    }
  ],
  // D1：和 packages/website 共用同一个名为 `muicv` 的数据库。本 worker 主要写
  // waitlist；M2 起 website 那边会写 users / subscriptions 等表。
  "d1_databases": [
    {
      "binding": "MUICV_API_DB",
      "database_name": "muicv",
      "database_id": "db60cfbd-48e1-4220-9239-18c117f26ed0",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": false
  },
  "placement": {
    "mode": "smart"
  }
}
