{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muicv-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "observability": {
    "enabled": true
  },

  // 生产域名：api.muicv.meathill.com。首次部署前在 Cloudflare DNS 把该子域
  // 代理给本 Worker，然后取消注释下面 `routes` 即可生效。
  // "routes": [
  //   { "pattern": "api.muicv.meathill.com/*", "zone_name": "meathill.com" }
  // ],

  // Cloudflare Container：Node + Chromium + Puppeteer，承载 /render、/jobs/fetch。
  // 参见 https://developers.cloudflare.com/containers/
  "containers": [
    {
      "class_name": "BrowserContainer",
      "image": "./container/Dockerfile",
      // MVP 先设小一点，观察实际并发
      "max_instances": 3
    }
  ],

  // Container 必须通过 Durable Object 暴露
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER",
        "class_name": "BrowserContainer"
      }
    ]
  },

  // Container 对应的 DO 必须用 new_sqlite_classes 迁移
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserContainer"]
    }
  ],

  // D1：目前只存 waitlist；M2 起会加 users、subscriptions 等表
  // 部署前先 `wrangler d1 create muicv-api`，把返回的 database_id 填进去
  "d1_databases": [
    {
      "binding": "MUICV_API_DB",
      "database_name": "muicv-api",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
