{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muicv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  // 生产域名：muicv.com（landing + dashboard + /r/render/[token] 简历渲染 SSR）
  "routes": [
    {
      "pattern": "muicv.com",
      "zone_name": "muicv.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 和 packages/api 共用同一个名为 `muicv` 的 D1。本 worker 主要写
  // users / subscriptions / sessions（M2 起，Better Auth 会用）。
  "d1_databases": [
    {
      "binding": "MUICV_DB",
      "database_name": "muicv",
      "database_id": "db60cfbd-48e1-4220-9239-18c117f26ed0",
      "migrations_dir": "migrations"
    }
  ],
  // MUICV_KV 用于：(1) 简历预览渲染的短期 token（resume:* key，5min TTL，由 packages/api 写入，
  // 本 worker 在 /r/render/[token] 路由读取）；(2) 未来 dashboard 自身需要的轻量缓存。
  // ⚠️ id 必须和 packages/api/wrangler.jsonc 里 kv_namespaces[0].id 完全一致，否则
  // api 写的 token website 这边读不到。
  "kv_namespaces": [
    {
      "binding": "MUICV_KV",
      "id": "3db8f70ff2494a798b06ba699adc6d5a"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache",
      "preview_bucket_name": "site-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "muicv-web"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://muicv.com",
    "GITHUB_CLIENT_ID": "3dbc98e657fc50a08577",
    // Stripe price IDs（按档位 × 周期）—— 部署前 wrangler vars 覆盖成真实 price_xxx。
    // 订阅走 mode=subscription（月付 / 年付），补充包走 mode=payment。
    // 切 live 时这些值从 sk_test 对应的 price 改成 sk_live 对应的 price。
    "STRIPE_PRICE_PRO_MONTHLY": "price_1TRwa8EpkXm2vxXTYEgJaDVp",
    "STRIPE_PRICE_PRO_YEARLY": "price_1TRwb4EpkXm2vxXTP56EkfBh",
    "STRIPE_PRICE_MAX_MONTHLY": "price_1TRwcYEpkXm2vxXTolTABRBM",
    "STRIPE_PRICE_MAX_YEARLY": "price_1TRwczEpkXm2vxXTxoxuOYjq",
    "STRIPE_PRICE_TOPUP_SMALL": "price_1TRwg5EpkXm2vxXTIrzLM9nv",
    "STRIPE_PRICE_TOPUP_MEDIUM": "price_1TRwgREpkXm2vxXTrfyins5N",
    "STRIPE_PRICE_TOPUP_LARGE": "price_1TRwgtEpkXm2vxXTa6IdtcQC",
    // 管理员邮箱白名单（逗号分隔，大小写无关）。控制 /admin 访问与 /api/admin/* 接口。
    // 命中走 /admin 后台；不命中访问 /admin 直接返回 404，不暴露后台存在。
    "ADMIN_EMAILS": "meathill@gmail.com"
  }
}
