{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muicv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "routes": [
    {
      "pattern": "muicv.com",
      "zone_name": "muicv.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // D1 / KV 与 packages/api 共用同一份资源（id 必须保持一致）。
  "d1_databases": [
    {
      "binding": "MUICV_DB",
      "database_name": "muicv",
      "database_id": "db60cfbd-48e1-4220-9239-18c117f26ed0",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MUICV_KV",
      "id": "3db8f70ff2494a798b06ba699adc6d5a"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // NEXT_INC_CACHE_R2_BUCKET 是 OpenNext 必需；MUICV_RESUME_BLOB 跟 packages/api 共享。
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache",
      "preview_bucket_name": "site-cache"
    },
    {
      "binding": "MUICV_RESUME_BLOB",
      "bucket_name": "muicv"
    },
    // 证件照桶：跟 packages/api 共享同一 bucket（"muicv"，已绑 i.muicv.com）。
    // 让网页端预览页能就地上传 / 选历史照片。
    {
      "binding": "MUICV_PHOTOS",
      "bucket_name": "muicv"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "muicv-web"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://muicv.com",
    "GITHUB_CLIENT_ID": "3dbc98e657fc50a08577",
    "STRIPE_PRICE_PRO_MONTHLY": "price_1TUjjpEpkXm2vxXT7PRayf4m",
    "STRIPE_PRICE_PRO_YEARLY": "price_1TUjkFEpkXm2vxXTqDLQ6kon",
    "STRIPE_PRICE_MAX_MONTHLY": "price_1TRwcYEpkXm2vxXTolTABRBM",
    "STRIPE_PRICE_MAX_YEARLY": "price_1TRwczEpkXm2vxXTxoxuOYjq",
    "STRIPE_PRICE_TOPUP_SMALL": "price_1TUjkrEpkXm2vxXTOgEMjxDE",
    "STRIPE_PRICE_TOPUP_MEDIUM": "price_1TUjlcEpkXm2vxXTgr6Od5el",
    "STRIPE_PRICE_TOPUP_LARGE": "price_1TUjm2EpkXm2vxXTy8UHK9qo",
    "ADMIN_EMAILS": "meathill@gmail.com"
  }
}
