{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muicv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  // 生产域名：muicv.com（landing + 未来的 dashboard）。首次部署前在 Cloudflare DNS
  // 把 muicv.com 代理给本 Worker，然后取消注释下面 routes 即可生效。
  // "routes": [
  //   { "pattern": "muicv.com", "zone_name": "muicv.com", "custom_domain": true },
  //   { "pattern": "www.muicv.com", "zone_name": "muicv.com", "custom_domain": true }
  // ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 和 packages/api 共用同一个名为 `muicv` 的 D1。本 worker 主要写
  // users / subscriptions / sessions（M2 起，Better Auth 会用）。
  "d1_databases": [
    {
      "binding": "MUICV_DB",
      "database_name": "muicv",
      "database_id": "db60cfbd-48e1-4220-9239-18c117f26ed0",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MUICV_KV"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache",
      "preview_bucket_name": "site-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "muicv-web"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://muicv.com",
    "GITHUB_CLIENT_ID": "3dbc98e657fc50a08577"
  }
}
