{
  "name": "muicv-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "muicv-app"
    }
  ],
  "d1_databases": [
    {
      "binding": "MUICV_DB",
      "database_name": "muicv",
      "database_id": "db60cfbd-48e1-4220-9239-18c117f26ed0",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache",
      "preview_bucket_name": "site-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MUICV_KV"
    }
  ]
}
